/* Css Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 20px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    
}

/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

/* Showcase */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box  */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: .5rem;
    transition: all 0.3s ease-in-out;
    transform: 0.3s ease-in-out;
}

.top-box:hover {
    transform: scale(1.05);
}

.top-box p {
    font-size: 1.5rem;
    text-align: center;
}

.top-box .img {
    width: 410px;
    height: 480px;
}

.top-box-a {
    grid-area: top-box-a;
   
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 4fr));
  
}

.box {
    display: grid;
    background: var(--primary);
    text-align: center;
    align-content: top;
    padding: 1rem 1rem;
    box-shadow: var(--shadow);
 
  
}

.box .front {
    
    position: relative; 
    margin: auto;
    
    
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
}

.box .back {
    position: absolute;
    transform: rotateY(180deg);
     width:200px;
     padding: 10px;



   
   
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform .5s linear 0s;
}

.box .back p {
    padding-top: 20px;
    font-size: 1.1rem;
    text-align: center;
}

.box .front li {
    
    list-style-type: none;
    font-size: 1.0rem;
  
}

/*.box:hover .front {
    transform:  rotateY(-180deg);
}

.box:hover .back {
    transform: rotateY(0deg);
}*/

/* Info */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Contact*/

.contact {
background: var(--primary);
box-shadow: var(--shadow);
display: grid;
grid-gap: 30px;
grid-template-columns: repeat(3, 1fr);
padding: 3rem;

}

/* Portfolio  */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

footer li {
    list-style: none;
    margin: 10px 30px;
    display: inline-block;
    font-size: 20px;
    padding: 20px 20px;
    color: #fff;
    border: 1px solid rgb(196, 21, 21);
    border-radius: 50%;
    transition: .5s;
}

footer li :hover {
    
    
  
   
    color: #000;
   
     border-radius: 50%;
    transition: .5s;
}






/* Media Queries */

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';
    }
}